# myParent

./: .gitignore  pom.xml
myChild/: pom.xml
myChild/src/main/java/myPackage/: TermQueryExample.java  TestLucene.java
myChild/src/test/java/myPackage/: SearchBooleanQueryTest.java  SearchQueryParserTest.java  SearchSingleTermTest.java  TestAll.java
