<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>be.ictjob.clep</groupId>
  <artifactId>myParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>myParent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>16</java.version>
      <junit.jupiter.version>5.8.2</junit.jupiter.version>
      <junit.platform.suite.engine.version>1.8.2</junit.platform.suite.engine.version>
      <lucene.version>5.2.1</lucene.version>
      <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
      <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
      <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
      <maven.sufire.plugin.version>3.0.0-M6</maven.sufire.plugin.version>
      <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
      <maven.install.plugin.version>3.0.0-M1</maven.install.plugin.version>
      <maven.deploy.plugin.version>3.0.0-M2</maven.deploy.plugin.version>
      <maven.site.plugin.version>3.11.0</maven.site.plugin.version>
      <maven.project.info.reports.plugin.version>3.2.2</maven.project.info.reports.plugin.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter</artifactId>
              <version>${junit.jupiter.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-suite-engine</artifactId>
              <version>${junit.platform.suite.engine.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-core</artifactId>
              <version>${lucene.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-analyzers-common</artifactId>
              <version>${lucene.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-queryparser</artifactId>
              <version>${lucene.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-highlighter</artifactId>
              <version>${lucene.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
          <plugins>
              <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
              <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>${maven.clean.plugin.version}</version>
              </plugin>
              <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${maven.resources.plugin.version}</version>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven.compiler.plugin.version}</version>
                  <configuration>
                      <release>${java.version}</release>
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven.sufire.plugin.version}</version>
              </plugin>
              <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${maven.jar.plugin.version}</version>
              </plugin>
              <plugin>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>${maven.install.plugin.version}</version>
              </plugin>
              <plugin>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>${maven.deploy.plugin.version}</version>
              </plugin>
              <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
              <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>${maven.site.plugin.version}</version>
              </plugin>
              <plugin>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>${maven.project.info.reports.plugin.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <modules>
      <module>myChild</module>
  </modules>

</project>
